<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="run_loop_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="2.6660000000" vpos="736" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="52096__gyzhor__sweatshirt2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21033">
				<waveblock start="0">
					<simpleblockfile filename="e0000b77.au" len="21033" min="-0.056946" max="0.048157" rms="0.003955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="52096__gyzhor__sweatshirt2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124281">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7f.au" len="124281" min="-0.028412" max="0.033813" rms="0.00405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="52096__gyzhor__sweatshirt2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68833">
				<waveblock start="0">
					<simpleblockfile filename="e0000c58.au" len="68833" min="-0.042603" max="0.048828" rms="0.005066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="52096__gyzhor__sweatshirt2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.88235828">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63097">
				<waveblock start="0">
					<simpleblockfile filename="e0000514.au" len="63097" min="-0.049957" max="0.061829" rms="0.005591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="52096__gyzhor__sweatshirt2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="-0.10448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116224">
				<waveblock start="0">
					<simpleblockfile filename="e0000a52.au" len="116224" min="-0.02655" max="0.023499" rms="0.003618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01160998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12352">
				<waveblock start="0">
					<simpleblockfile filename="e0000a70.au" len="12352" min="-0.086529" max="0.099689" rms="0.007326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.28074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12352">
				<waveblock start="0">
					<simpleblockfile filename="e0000a70.au" len="12352" min="-0.086529" max="0.099689" rms="0.007326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01160998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12352">
				<waveblock start="0">
					<simpleblockfile filename="e0000e35.au" len="12352" min="-0.086529" max="0.099689" rms="0.007326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.28074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12352">
				<waveblock start="0">
					<simpleblockfile filename="e0000e35.au" len="12352" min="-0.086529" max="0.099689" rms="0.007326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.66031746">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12352">
				<waveblock start="0">
					<simpleblockfile filename="e0000845.au" len="12352" min="-0.086484" max="0.121861" rms="0.007508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.88371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12352">
				<waveblock start="0">
					<simpleblockfile filename="e0000845.au" len="12352" min="-0.086484" max="0.121861" rms="0.007508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.66031746">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12352">
				<waveblock start="0">
					<simpleblockfile filename="e0000e75.au" len="12352" min="-0.086484" max="0.121861" rms="0.007508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.88371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12352">
				<waveblock start="0">
					<simpleblockfile filename="e0000e75.au" len="12352" min="-0.086484" max="0.121861" rms="0.007508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
